# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Qt/mainwindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1029, 720)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        MainWindow.setStyleSheet(_fromUtf8("background-color: rgb(9,9,9);\n"
""))
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.centralWidget)
        self.horizontalLayout_10.setMargin(11)
        self.horizontalLayout_10.setSpacing(6)
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.verticalLayout.setMargin(11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        spacerItem = QtGui.QSpacerItem(20, 1, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setMargin(11)
        self.horizontalLayout_8.setSpacing(6)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        spacerItem1 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.titleLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.titleLabel.sizePolicy().hasHeightForWidth())
        self.titleLabel.setSizePolicy(sizePolicy)
        self.titleLabel.setMinimumSize(QtCore.QSize(350, 50))
        self.titleLabel.setStyleSheet(_fromUtf8("color: rgb(254, 254, 254);\n"
"border: 2px solid rgb(32, 176, 67);\n"
"border-radius: 55%;\n"
""))
        self.titleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.titleLabel.setObjectName(_fromUtf8("titleLabel"))
        self.horizontalLayout_8.addWidget(self.titleLabel)
        spacerItem2 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        spacerItem3 = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setMargin(11)
        self.horizontalLayout_7.setSpacing(6)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        spacerItem4 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem4)
        self.authorLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.authorLabel.sizePolicy().hasHeightForWidth())
        self.authorLabel.setSizePolicy(sizePolicy)
        self.authorLabel.setMinimumSize(QtCore.QSize(350, 30))
        self.authorLabel.setStyleSheet(_fromUtf8("background-color: rgb(30, 30, 30);\n"
"color: rgb(213, 213, 213);"))
        self.authorLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.authorLabel.setObjectName(_fromUtf8("authorLabel"))
        self.horizontalLayout_7.addWidget(self.authorLabel)
        spacerItem5 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        spacerItem6 = QtGui.QSpacerItem(20, 2, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem6)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setMargin(11)
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        spacerItem7 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem7)
        self.selectFileBtn = QtGui.QPushButton(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.selectFileBtn.sizePolicy().hasHeightForWidth())
        self.selectFileBtn.setSizePolicy(sizePolicy)
        self.selectFileBtn.setMinimumSize(QtCore.QSize(100, 30))
        self.selectFileBtn.setStyleSheet(_fromUtf8("QPushButton#selectFile_btn {\n"
"background-color: rgb(30, 30, 30);\n"
"color: rgb(213, 213, 213);\n"
"border: 1px solid rgb(213, 213, 213);\n"
"}\n"
"\n"
"QPushButton#selectFile_btn:pressed {\n"
"background-color: rgb(213, 213, 213);\n"
"color: rgb(30, 30, 30);\n"
"border: 1px solid rgb(213, 213, 213);\n"
"}\n"
"\n"
"QPushButton#selectFile_btn:hover {\n"
"color: rgb(32, 176, 67);\n"
"border: 1px solid  rgb(32, 176, 67);\n"
"}"))
        self.selectFileBtn.setObjectName(_fromUtf8("selectFileBtn"))
        self.horizontalLayout_4.addWidget(self.selectFileBtn)
        spacerItem8 = QtGui.QSpacerItem(30, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem8)
        self.fileLoadedLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fileLoadedLabel.sizePolicy().hasHeightForWidth())
        self.fileLoadedLabel.setSizePolicy(sizePolicy)
        self.fileLoadedLabel.setMinimumSize(QtCore.QSize(200, 30))
        self.fileLoadedLabel.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.fileLoadedLabel.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.fileLoadedLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.fileLoadedLabel.setObjectName(_fromUtf8("fileLoadedLabel"))
        self.horizontalLayout_4.addWidget(self.fileLoadedLabel)
        spacerItem9 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem9)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setMargin(11)
        self.horizontalLayout_6.setSpacing(6)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        spacerItem10 = QtGui.QSpacerItem(245, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem10)
        self.hasHeaderCheckBox = QtGui.QCheckBox(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hasHeaderCheckBox.sizePolicy().hasHeightForWidth())
        self.hasHeaderCheckBox.setSizePolicy(sizePolicy)
        self.hasHeaderCheckBox.setMinimumSize(QtCore.QSize(95, 25))
        self.hasHeaderCheckBox.setStyleSheet(_fromUtf8("background-color: rgb(49, 50, 52);\n"
"color: rgb(213, 213, 213);"))
        self.hasHeaderCheckBox.setObjectName(_fromUtf8("hasHeaderCheckBox"))
        self.horizontalLayout_6.addWidget(self.hasHeaderCheckBox)
        spacerItem11 = QtGui.QSpacerItem(118, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem11)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        spacerItem12 = QtGui.QSpacerItem(20, 2, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem12)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setMargin(11)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        spacerItem13 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem13)
        self.chargeBtn = QtGui.QPushButton(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chargeBtn.sizePolicy().hasHeightForWidth())
        self.chargeBtn.setSizePolicy(sizePolicy)
        self.chargeBtn.setMinimumSize(QtCore.QSize(100, 30))
        self.chargeBtn.setStyleSheet(_fromUtf8("QPushButton#charge_btn {\n"
"background-color: rgb(30, 30, 30);\n"
"color: rgb(213, 213, 213);\n"
"border: 1px solid rgb(213, 213, 213);\n"
"}\n"
"\n"
"QPushButton#charge_btn:pressed {\n"
"background-color: rgb(213, 213, 213);\n"
"color: rgb(30, 30, 30);\n"
"border: 1px solid rgb(213, 213, 213);\n"
"}\n"
"\n"
"QPushButton#charge_btn:hover {\n"
"color: rgb(32, 176, 67);\n"
"border: 1px solid  rgb(32, 176, 67);\n"
"}"))
        self.chargeBtn.setObjectName(_fromUtf8("chargeBtn"))
        self.horizontalLayout_3.addWidget(self.chargeBtn)
        spacerItem14 = QtGui.QSpacerItem(80, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem14)
        self.chargeLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chargeLabel.sizePolicy().hasHeightForWidth())
        self.chargeLabel.setSizePolicy(sizePolicy)
        self.chargeLabel.setMinimumSize(QtCore.QSize(150, 30))
        self.chargeLabel.setStyleSheet(_fromUtf8("background-color: rgb(30, 30, 30);\n"
"color: rgb(213, 213, 213);"))
        self.chargeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.chargeLabel.setObjectName(_fromUtf8("chargeLabel"))
        self.horizontalLayout_3.addWidget(self.chargeLabel)
        spacerItem15 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem15)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        spacerItem16 = QtGui.QSpacerItem(20, 2, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem16)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setMargin(11)
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        spacerItem17 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem17)
        self.plotSavedLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotSavedLabel.sizePolicy().hasHeightForWidth())
        self.plotSavedLabel.setSizePolicy(sizePolicy)
        self.plotSavedLabel.setMinimumSize(QtCore.QSize(350, 30))
        self.plotSavedLabel.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.plotSavedLabel.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.plotSavedLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.plotSavedLabel.setObjectName(_fromUtf8("plotSavedLabel"))
        self.horizontalLayout_5.addWidget(self.plotSavedLabel)
        spacerItem18 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem18)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        spacerItem19 = QtGui.QSpacerItem(20, 2, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem19)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setMargin(11)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem20 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem20)
        self.plotBtn = QtGui.QPushButton(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotBtn.sizePolicy().hasHeightForWidth())
        self.plotBtn.setSizePolicy(sizePolicy)
        self.plotBtn.setMinimumSize(QtCore.QSize(100, 30))
        self.plotBtn.setMaximumSize(QtCore.QSize(110, 30))
        self.plotBtn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.plotBtn.setAutoFillBackground(False)
        self.plotBtn.setStyleSheet(_fromUtf8("QPushButton#plot_btn {\n"
"background-color: rgb(32, 176, 67);\n"
"border-radius: 55px;\n"
"}\n"
"QPushButton#plot_btn:pressed {\n"
"background-color: rgb(32, 175, 66);\n"
"color: rgb(250, 250, 250);\n"
"border-radius: 55px;\n"
" border: 1px solid rgb(250, 250, 250);\n"
"}\n"
"\n"
"QPushButton#plot_btn:hover {\n"
"background-color: rgb(32, 175, 66);\n"
"color: rgb(250, 250, 250);\n"
" border: 1px solid rgb(213, 213, 213);\n"
"}\n"
""))
        self.plotBtn.setObjectName(_fromUtf8("plotBtn"))
        self.horizontalLayout_2.addWidget(self.plotBtn)
        spacerItem21 = QtGui.QSpacerItem(119, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem21)
        self.xLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.xLabel.sizePolicy().hasHeightForWidth())
        self.xLabel.setSizePolicy(sizePolicy)
        self.xLabel.setMinimumSize(QtCore.QSize(20, 25))
        self.xLabel.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.xLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.xLabel.setObjectName(_fromUtf8("xLabel"))
        self.horizontalLayout_2.addWidget(self.xLabel)
        spacerItem22 = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem22)
        self.xComboBox = QtGui.QComboBox(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.xComboBox.sizePolicy().hasHeightForWidth())
        self.xComboBox.setSizePolicy(sizePolicy)
        self.xComboBox.setMinimumSize(QtCore.QSize(20, 25))
        self.xComboBox.setStyleSheet(_fromUtf8("background-color: rgb(49, 50, 52);\n"
"color: rgb(213, 213, 213);\n"
""))
        self.xComboBox.setObjectName(_fromUtf8("xComboBox"))
        self.horizontalLayout_2.addWidget(self.xComboBox)
        spacerItem23 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem23)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setMargin(11)
        self.horizontalLayout_11.setSpacing(6)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        spacerItem24 = QtGui.QSpacerItem(280, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem24)
        self.yLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.yLabel.sizePolicy().hasHeightForWidth())
        self.yLabel.setSizePolicy(sizePolicy)
        self.yLabel.setMinimumSize(QtCore.QSize(20, 25))
        self.yLabel.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.yLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.yLabel.setObjectName(_fromUtf8("yLabel"))
        self.horizontalLayout_11.addWidget(self.yLabel)
        spacerItem25 = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem25)
        self.yComboBox = QtGui.QComboBox(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.yComboBox.sizePolicy().hasHeightForWidth())
        self.yComboBox.setSizePolicy(sizePolicy)
        self.yComboBox.setMinimumSize(QtCore.QSize(20, 25))
        self.yComboBox.setStyleSheet(_fromUtf8("background-color: rgb(49, 50, 52);\n"
"color: rgb(213, 213, 213);"))
        self.yComboBox.setObjectName(_fromUtf8("yComboBox"))
        self.horizontalLayout_11.addWidget(self.yComboBox)
        spacerItem26 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem26)
        self.verticalLayout.addLayout(self.horizontalLayout_11)
        spacerItem27 = QtGui.QSpacerItem(20, 1, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem27)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setMargin(11)
        self.horizontalLayout_9.setSpacing(6)
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        spacerItem28 = QtGui.QSpacerItem(100, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem28)
        self.savePlotCheckBox = QtGui.QCheckBox(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.savePlotCheckBox.sizePolicy().hasHeightForWidth())
        self.savePlotCheckBox.setSizePolicy(sizePolicy)
        self.savePlotCheckBox.setMinimumSize(QtCore.QSize(95, 25))
        self.savePlotCheckBox.setStyleSheet(_fromUtf8("background-color: rgb(49, 50, 52);\n"
"color: rgb(213, 213, 213);"))
        self.savePlotCheckBox.setChecked(True)
        self.savePlotCheckBox.setObjectName(_fromUtf8("savePlotCheckBox"))
        self.horizontalLayout_9.addWidget(self.savePlotCheckBox)
        spacerItem29 = QtGui.QSpacerItem(65, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem29)
        self.formatLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.formatLabel.sizePolicy().hasHeightForWidth())
        self.formatLabel.setSizePolicy(sizePolicy)
        self.formatLabel.setMinimumSize(QtCore.QSize(60, 25))
        self.formatLabel.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.formatLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.formatLabel.setObjectName(_fromUtf8("formatLabel"))
        self.horizontalLayout_9.addWidget(self.formatLabel)
        self.formatComboBox = QtGui.QComboBox(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.formatComboBox.sizePolicy().hasHeightForWidth())
        self.formatComboBox.setSizePolicy(sizePolicy)
        self.formatComboBox.setMinimumSize(QtCore.QSize(50, 25))
        self.formatComboBox.setStyleSheet(_fromUtf8("background-color: rgb(49, 50, 52);\n"
"color: rgb(213, 213, 213);"))
        self.formatComboBox.setObjectName(_fromUtf8("formatComboBox"))
        self.horizontalLayout_9.addWidget(self.formatComboBox)
        spacerItem30 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem30)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        spacerItem31 = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem31)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setMargin(11)
        self.horizontalLayout_12.setSpacing(6)
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        spacerItem32 = QtGui.QSpacerItem(176, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem32)
        self.consoleLabel = QtGui.QLabel(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.consoleLabel.sizePolicy().hasHeightForWidth())
        self.consoleLabel.setSizePolicy(sizePolicy)
        self.consoleLabel.setMinimumSize(QtCore.QSize(100, 30))
        self.consoleLabel.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.consoleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.consoleLabel.setObjectName(_fromUtf8("consoleLabel"))
        self.horizontalLayout_12.addWidget(self.consoleLabel)
        spacerItem33 = QtGui.QSpacerItem(176, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem33)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        self.scrollConsoleArea = QtGui.QScrollArea(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollConsoleArea.sizePolicy().hasHeightForWidth())
        self.scrollConsoleArea.setSizePolicy(sizePolicy)
        self.scrollConsoleArea.setMinimumSize(QtCore.QSize(450, 0))
        self.scrollConsoleArea.setWidgetResizable(True)
        self.scrollConsoleArea.setObjectName(_fromUtf8("scrollConsoleArea"))
        self.scrollConsoleContents = QtGui.QWidget()
        self.scrollConsoleContents.setGeometry(QtCore.QRect(0, 0, 471, 112))
        self.scrollConsoleContents.setObjectName(_fromUtf8("scrollConsoleContents"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.scrollConsoleContents)
        self.verticalLayout_3.setMargin(11)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.widget = QtGui.QWidget(self.scrollConsoleContents)
        self.widget.setObjectName(_fromUtf8("widget"))
        self.consoleLayout = QtGui.QHBoxLayout(self.widget)
        self.consoleLayout.setContentsMargins(5, 5, 5, 4)
        self.consoleLayout.setSpacing(6)
        self.consoleLayout.setObjectName(_fromUtf8("consoleLayout"))
        spacerItem34 = QtGui.QSpacerItem(25, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.consoleLayout.addItem(spacerItem34)
        self.consoleTextEdit = QtGui.QTextEdit(self.widget)
        self.consoleTextEdit.setStyleSheet(_fromUtf8("color: rgb(213, 213, 213);\n"
"background-color: rgb(30, 30, 30);"))
        self.consoleTextEdit.setObjectName(_fromUtf8("consoleTextEdit"))
        self.consoleLayout.addWidget(self.consoleTextEdit)
        spacerItem35 = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.consoleLayout.addItem(spacerItem35)
        self.verticalLayout_3.addWidget(self.widget)
        self.scrollConsoleArea.setWidget(self.scrollConsoleContents)
        self.verticalLayout.addWidget(self.scrollConsoleArea)
        self.horizontalLayout_10.addLayout(self.verticalLayout)
        self.scrollPlotArea = QtGui.QScrollArea(self.centralWidget)
        self.scrollPlotArea.setWidgetResizable(True)
        self.scrollPlotArea.setObjectName(_fromUtf8("scrollPlotArea"))
        self.scrollPlotAreaContents = QtGui.QWidget()
        self.scrollPlotAreaContents.setGeometry(QtCore.QRect(0, 0, 524, 651))
        self.scrollPlotAreaContents.setObjectName(_fromUtf8("scrollPlotAreaContents"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.scrollPlotAreaContents)
        self.verticalLayout_2.setMargin(11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.plotWindow = QtGui.QWidget(self.scrollPlotAreaContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotWindow.sizePolicy().hasHeightForWidth())
        self.plotWindow.setSizePolicy(sizePolicy)
        self.plotWindow.setMinimumSize(QtCore.QSize(500, 400))
        self.plotWindow.setAutoFillBackground(False)
        self.plotWindow.setStyleSheet(_fromUtf8("background-color: rgb(30, 30, 30);\n"
"color: rgb(213, 213, 213);\n"
"border: 1px solid rgb(213, 213, 213);\n"
""))
        self.plotWindow.setObjectName(_fromUtf8("plotWindow"))
        self.mplVerticalLayout = QtGui.QVBoxLayout(self.plotWindow)
        self.mplVerticalLayout.setMargin(11)
        self.mplVerticalLayout.setSpacing(6)
        self.mplVerticalLayout.setObjectName(_fromUtf8("mplVerticalLayout"))
        self.verticalLayout_2.addWidget(self.plotWindow)
        self.scrollPlotArea.setWidget(self.scrollPlotAreaContents)
        self.horizontalLayout_10.addWidget(self.scrollPlotArea)
        self.scrollPlotArea.raise_()
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1029, 22))
        self.menuBar.setStyleSheet(_fromUtf8("color: rgb(85, 255, 127);"))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        self.menuFile = QtGui.QMenu(self.menuBar)
        self.menuFile.setStyleSheet(_fromUtf8("color: rgb(85, 170, 127);"))
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHi = QtGui.QMenu(self.menuFile)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/static/img/preferences.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.menuHi.setIcon(icon)
        self.menuHi.setObjectName(_fromUtf8("menuHi"))
        self.menuTheme_1 = QtGui.QMenu(self.menuHi)
        self.menuTheme_1.setObjectName(_fromUtf8("menuTheme_1"))
        self.menuPlots_dir = QtGui.QMenu(self.menuHi)
        self.menuPlots_dir.setObjectName(_fromUtf8("menuPlots_dir"))
        self.menuHelp = QtGui.QMenu(self.menuBar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuWindow = QtGui.QMenu(self.menuBar)
        self.menuWindow.setObjectName(_fromUtf8("menuWindow"))
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtGui.QToolBar(MainWindow)
        self.mainToolBar.setStyleSheet(_fromUtf8("color: rgb(255, 170, 0);\n"
"background-color: rgb(43, 43, 43);"))
        self.mainToolBar.setOrientation(QtCore.Qt.Vertical)
        self.mainToolBar.setIconSize(QtCore.QSize(16, 16))
        self.mainToolBar.setObjectName(_fromUtf8("mainToolBar"))
        MainWindow.addToolBar(QtCore.Qt.LeftToolBarArea, self.mainToolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)
        self.actionOpen = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/newdoc.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpen.setIcon(icon1)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionQuit = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/static/img/exit.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionQuit.setIcon(icon2)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionAbout = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/static/img/info.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAbout.setIcon(icon3)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionMaximize = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/static/img/nofullscreen.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionMaximize.setIcon(icon4)
        self.actionMaximize.setObjectName(_fromUtf8("actionMaximize"))
        self.actionFull_Screen = QtGui.QAction(MainWindow)
        self.actionFull_Screen.setCheckable(False)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/static/img/fullscreen.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFull_Screen.setIcon(icon5)
        self.actionFull_Screen.setObjectName(_fromUtf8("actionFull_Screen"))
        self.actionHelp = QtGui.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/res/static/img/help.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionHelp.setIcon(icon6)
        self.actionHelp.setObjectName(_fromUtf8("actionHelp"))
        self.chooseTheme_1 = QtGui.QAction(MainWindow)
        self.chooseTheme_1.setCheckable(True)
        self.chooseTheme_1.setObjectName(_fromUtf8("chooseTheme_1"))
        self.chooseTheme_2 = QtGui.QAction(MainWindow)
        self.chooseTheme_2.setCheckable(True)
        self.chooseTheme_2.setObjectName(_fromUtf8("chooseTheme_2"))
        self.customPlotsDir = QtGui.QAction(MainWindow)
        self.customPlotsDir.setObjectName(_fromUtf8("customPlotsDir"))
        self.changePlotsDir = QtGui.QAction(MainWindow)
        self.changePlotsDir.setObjectName(_fromUtf8("changePlotsDir"))
        self.menuTheme_1.addAction(self.chooseTheme_1)
        self.menuTheme_1.addAction(self.chooseTheme_2)
        self.menuPlots_dir.addAction(self.customPlotsDir)
        self.menuPlots_dir.addSeparator()
        self.menuPlots_dir.addAction(self.changePlotsDir)
        self.menuHi.addAction(self.menuTheme_1.menuAction())
        self.menuHi.addAction(self.menuPlots_dir.menuAction())
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addSeparator()
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.menuHi.menuAction())
        self.menuFile.addAction(self.actionQuit)
        self.menuFile.addSeparator()
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addAction(self.actionAbout)
        self.menuWindow.addAction(self.actionMaximize)
        self.menuWindow.addAction(self.actionFull_Screen)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuWindow.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())
        self.mainToolBar.addAction(self.actionOpen)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actionFull_Screen)
        self.mainToolBar.addAction(self.actionMaximize)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actionHelp)
        self.mainToolBar.addAction(self.actionAbout)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actionQuit)
        self.mainToolBar.addSeparator()

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "LabView Plotter", None))
        self.titleLabel.setText(_translate("MainWindow", "<h1>LabView Plotter</h1>", None))
        self.authorLabel.setText(_translate("MainWindow", "Author ", None))
        self.selectFileBtn.setText(_translate("MainWindow", "Select File", None))
        self.fileLoadedLabel.setText(_translate("MainWindow", "Data File Name (*.lvm)", None))
        self.hasHeaderCheckBox.setText(_translate("MainWindow", "Has header", None))
        self.chargeBtn.setText(_translate("MainWindow", "Get Charge", None))
        self.chargeLabel.setText(_translate("MainWindow", "Deposited Charge", None))
        self.plotSavedLabel.setText(_translate("MainWindow", "Plots Directory", None))
        self.plotBtn.setText(_translate("MainWindow", "Plot", None))
        self.xLabel.setText(_translate("MainWindow", "X", None))
        self.yLabel.setText(_translate("MainWindow", "Y", None))
        self.savePlotCheckBox.setText(_translate("MainWindow", "Save Plot", None))
        self.formatLabel.setText(_translate("MainWindow", "Format", None))
        self.consoleLabel.setText(_translate("MainWindow", "Data Preview", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuHi.setTitle(_translate("MainWindow", "Configure", None))
        self.menuTheme_1.setTitle(_translate("MainWindow", "Themes", None))
        self.menuPlots_dir.setTitle(_translate("MainWindow", "Save plots at...", None))
        self.menuHelp.setTitle(_translate("MainWindow", "Help", None))
        self.menuWindow.setTitle(_translate("MainWindow", "Window", None))
        self.actionOpen.setText(_translate("MainWindow", "Open", None))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.actionQuit.setText(_translate("MainWindow", "Quit", None))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q", None))
        self.actionAbout.setText(_translate("MainWindow", "About", None))
        self.actionMaximize.setText(_translate("MainWindow", "Maximize", None))
        self.actionFull_Screen.setText(_translate("MainWindow", "Full Screen", None))
        self.actionFull_Screen.setShortcut(_translate("MainWindow", "F11", None))
        self.actionHelp.setText(_translate("MainWindow", "Help", None))
        self.chooseTheme_1.setText(_translate("MainWindow", "Green on Black", None))
        self.chooseTheme_2.setText(_translate("MainWindow", "Materials-theme", None))
        self.customPlotsDir.setText(_translate("MainWindow", "Default", None))
        self.changePlotsDir.setText(_translate("MainWindow", "Custom...", None))

import resources_rc
